### 版本 0.2.1
- 2016-09-15
    - 修正电影模板图片过大问题

### 版本 0.2.0
- 2016-09-15
    - 新增电影模板（目前此模块只能支持纯图片插入、h5 的电影标题链接以及 h6 的电影心得，间隔使用 hr）
    - 修正返回顶部按钮在移动端偶尔丢失问题
    - 修正关闭评论文字样式

### 版本 0.1.4
- 2016-09-11
    - 新增 title 显示文章名称功能
    - 更新返回顶部按钮样式

### 版本 0.1.3
- 2016-09-09
    - 修正了时间格式错误
    - 新增对更多 markdown 格式支持
    - 新增首页文章缩略图功能（代码从 www.linpx.com 主题中提取，在此对他 / 她表示感谢！）
    - 新增 RSS 订阅
    - 新增安卓 / iOS 下网址添加到桌面图标（需手动替换）
    - 截图更新至最新版

### 版本 0.1.2
- 2016-09-08
    - UI 美化，更加简洁
    - 补充定义文章内部分功能样式
    - 修正原生 iOS 样式的冲突
    - 修正 archive 页面样式
    - 修正 markdown 样式
    - 新增 header 分类目录
    - 新增标签
    - 新增自定义页面模板
    - 新增返回顶部按钮
    - 新增全选变色效果
    - 新增滚动条样式
    - 新增安卓系统中 chrome 地址栏变色
    - 新增滑动隐藏式导航
    - 新增搜索功能
    - 新增 favicon（需手动替换）
    - 新增 logo 图标（需手动替换）

### 版本 0.1.1
- 2016-09-07
    - 去除鼠标悬浮在文章列表时效果
    - 新增评论模块
    - 新增 404 页面

### 版本 0.1.0
- 2016-08-30
    - 基础功能开发完毕
        - 首页
        - 主标题
        - 导航
        - 版权声明
        - 文章展示
        - 分类归档
        - 模板页
    - 支持响应式
    - 兼容现代浏览器

### 考虑是否要新增的功能
- CNZZ
- 载入动画
- 版权声明
- 图片变成数字命名
- Win 10 app 图标