@charset "utf-8";
/* global */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-size: 16px;
    line-height: 1.75;
    color: #333;
    background-color: #fafafa;
}
body, textarea, input, button
{
    font-family: "PingFang SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "tohoma,sans-serif";
}
ul, ol
{
    list-style-type: none;
}
.container
{
    width: 100%;
    max-width: 960px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
}
.lefter
{
    float: left;
}
.righter
{
    float: right;
}
/* header */
.header
{
    width: 100%;
    height: 60px;
    background-color: #fff;
    border-bottom: 1px solid #ededed;
    padding-right: 10px;
    padding-left: 10px;
}
.header .logo
{
    font-size: 18px;
    font-weight: 400;
    line-height: 3.333333333333333;
    color: #333;
    text-decoration: none;
    transition: ease-in-out .25s;
}
.header .logo:hover
{
    color: #03a9f4;
    transition: ease-in-out .25s;
}
.header .logo:active
{
    color: #0277bd;
    transition: ease-in-out .25s;
}
.header .logo img
{
    width: 36px;
    height: 36px;
    position: relative;
    top: 12px;
    margin-right: 10px;
}
.header .nav
{
    float: right;
}
.header .nav li
{
    float: left;
    border-top: 2px solid transparent;
}
.header .nav li a
{
    display: block;
    font-size: 14px;
    line-height: 4.142857142857143;
    color: #333;
    text-decoration: none;
    padding-right: 10px;
    padding-left: 10px;
    transition: ease-in-out .25s;
}
.header .nav li a:hover
{
    color: #03a9f4;
    transition: ease-in-out .25s;
}
.header .nav li a:active
{
    color: #0277bd;
    transition: ease-in-out .25s;
}
/* wrap */
.wrap
{
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
}
.post
{
    width: 100%;
    background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 4px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    overflow: hidden;
}
.index-post-thumb
{
    width: 100%;
    overflow: hidden;
}
.index-post-thumb .thumb
{
    display: block;
    width: auto;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    transition: ease-in-out .25s;
}
.index-post-thumb .thumb:hover
{
    transform: scale(1.05, 1.05);
    transition: ease-in-out .25s;
}
.post h2.post-title
{
    display: block;
    font-weight: 400;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    text-align: center;
}
.post h2 a
{
    font-size: 24px;
    color: #333;
    font-weight: 400;
    text-decoration: none;
    transition: ease-in-out .25s;
}
.post h2 a:hover
{
    color: #03a9f4;
    transition: ease-in-out .25s;
}
.post h2 a:active
{
    color: #0277bd;
    transition: ease-in-out .25s;
}
.post p
{
    font-size: 16px;
    line-height: 1.75;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
}
.post p img
{
    display: block;
    width: auto;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.post ul
{
    list-style: disc;
    padding-right: 20px;
    padding-left: 40px;
    margin-bottom: 10px;
}
.post ol
{
    list-style: decimal;
    padding-left: 40px;
    margin-bottom: 10px;
}
.post h1, .post h2, .post h3, .post h4, .post h5, .post h6
{
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 10px;
}
.post h1
{
    font-size: 2em;
}
.post h2
{
    font-size: 1.5em;
}
.post h3
{
    font-size: 1.17em;
}
.post h4
{
    font-size: 1em;
}
.post h5
{
    font-size: .83em;
}
.post h6
{
    font-size: .67em;
}
.post a
{
    color: #333;
    transition: ease-in-out .25s;
}
.post a:hover
{
    color: #03a9f4;
    transition: ease-in-out .25s;
}
.post a:active
{
    color: #0277bd;
    transition: ease-in-out .25s;
}
.post pre, .post blockquote
{
    background-color: #f9f9f9;
    border-left: 4px solid #333;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    overflow: auto;
}
.post code
{
    font-family: "inconsolata", "Consolas", monospace, sans-serif;
}
.post blockquote
{
    border: none;
}
.post blockquote:before, .post blockquote:after
{
    font-size: 72px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #999;
    padding-left: 10px;
}
.post blockquote:before
{
    content: "“";
}
.post blockquote:after
{
    content: "”";
    float: right;
}
.post blockquote p
{
    color: #999;
    padding-left: 20px;
}
.post hr, .movie hr
{
    width: 100%;
    border-top: 1px solid #ededed;
    border-bottom: none;
    margin-top: 20px;
    margin-bottom: 20px;
}
.post .btn-read-more, .comment-submit
{
    display: block;
    float: left;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ededed;
    cursor: pointer;
    transition: ease-in-out .25s;
}
.post .btn-read-more:hover, .comment-submit:hover
{
    color: #fff;
    background-color: #03a9f4;
    border: 1px solid #03a9f4;
    transition: ease-in-out .25s;
}
.post .btn-read-more:active, .comment-submit:active
{
    color: #fff;
    background-color: #0277bd;
    border: 1px solid #0277bd;
    transition: ease-in-out .25s;
}
.post .post-info
{
    width: 100%;
    font-size: 12px;
    color: #999;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top: 1px solid #ededed;
    overflow: hidden;
}
.post .post-info a
{
    display: block;
    float: left;
    color: #999;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    border-radius: 4px;
    text-decoration: none;
    background-color: #fff;
    transition: ease-in-out .25s;
}
.post .post-info a:hover
{
    color: #fff;
    background-color: #333;
    transition: ease-in-out .25s;
}
.post .post-info a:active
{
    color: #fff;
    background-color: #000;
    transition: ease-in-out .25s;
}
/* page-nav */
.page-nav
{
    width: 100%;
    margin-bottom: 20px;
}
.page-navigator
{
    display: table;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
}
.page-navigator li
{
    float: left;
}
.page-navigator li a
{
    display: block;
    height: 36px;
    font-size: 12px;
    line-height: 3;
    color: #333;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #ededed;
    margin-right: 5px;
    padding-right: 10px;
    padding-left: 10px;
    transition: ease-in-out .25s;
}
.page-navigator li:last-child a
{
    margin-right: 0;
}
.page-navigator li a:hover
{
    color: #fff;
    background-color: #03a9f4;
    border: 1px solid #03a9f4;
    transition: ease-in-out .25s;
}
.page-navigator li a:active
{
    color: #fff;
    background-color: #0277bd;
    border: 1px solid #0277bd;
    transition: ease-in-out .25s;
}
.page-navigator li.current a
{
    color: #03a9f4;
    background-color: transparent;
    border: 1px solid transparent;
}
/* comment */
.comment h2, .response
{
    padding-right: 20px;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #999;
    margin-bottom: 10px;
}
.comment .comment-list li
{
    width: 100%;
    background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 4px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
}
.comment-author
{
    width: 100%;
    height: 32px;
}
.comment-author span
{
    display: block;
    width: 32px;
    height: 32px;
    float: left;
    margin-right: 10px;
}
.comment-author span img
{
    border-radius: 50%;
}
.comment-author cite
{
    font-size: 14px;
    line-height: 2.285714285714286;
    color: #333;
    font-style: normal;
    margin-top: -50px;
}
.comment-author cite a
{
    font-size: 14px;
    line-height: 2.285714285714286;
    color: #03a9f4;
    font-style: normal;
    text-decoration: none;
    margin-top: -50px;
}
.comment-meta a
{
    font-size: 12px;
    color: #999;
    text-decoration: none;
    margin-left: 42px;
}
.comment-content
{
    margin-left: 42px;
}
.comment-content p
{
    font-size: 16px;
    margin-bottom: 10px;
    word-break: break-all;
}
.comment-reply
{
    margin-bottom: 20px;
    overflow: hidden;
}
.comment-reply a
{
    display: block;
    float: right;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    margin-right: 20px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ededed;
    transition: ease-in-out .25s;
}
.comment-reply a:hover
{
    color: #fff;
    background-color: #03a9f4;
    border: 1px solid #03a9f4;
    transition: ease-in-out .25s;
}
.comment-reply a:active
{
    color: #fff;
    background-color: #0277bd;
    border: 1px solid #0277bd;
    transition: ease-in-out .25s;
}
.cancel-comment-reply
{
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
}
.cancel-comment-reply a
{
    font-size: 14px;
    color: #03a9f4;
    float: right;
}
.respond
{
    width: 100%;
    background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 4px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-bottom: 40px;
    overflow: hidden;
}
.respond form p
{
    font-size: 14px;
    margin-bottom: 10px;
}
.respond form p a
{
    font-size: 14px;
    color: #03a9f4;
    font-style: normal;
    text-decoration: none;
}
.respond form p label[for=textarea]
{
    vertical-align: top;
}
.respond form textarea, .respond form input, .nav-slider-inner ul li.search input[type=search]
{
    width: 100%;
    border: 1px solid #ededed;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
    transition: ease-in-out .25s;
}
.nav-slider-inner ul li.search input[type=search]
{
    padding-right: 10px;
    padding-left: 10px;
}
.respond form textarea:focus, .respond form input:focus, .nav-slider-inner ul li.search input[type=search]:focus
{
    border: 1px solid #03a9f4;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.05), 0 0 2px rgba(3, 169, 244, 0.5);
    transition: ease-in-out .25s;
}
.respond form textarea
{
    max-width: 540px;
    padding-right: 20px;
    padding-left: 20px;
    line-height: 2;
}
.respond form input
{
    max-width: 320px;
    padding-right: 10px;
    padding-left: 10px;
}
.respond form button
{
    outline: none;
    margin-bottom: 0;
    margin-left: 45px;
}
/* footer */
.footer
{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer p
{
    color: #999;
    font-size: 12px;
    text-align: center;
}
.footer p a
{
    color: #999;
    transition: ease-in-out .25s;
}
.footer p a:hover
{
    color: #03a9f4;
    transition: ease-in-out .25s;
}
.footer p a:active
{
    color: #0277bd;
    transition: ease-in-out .25s;
}
/* back-to-top */
.back-to-top
{
    width: 44px;
    height: 44px;
    background-color: #ededed;
    border-radius: 4px;
    font-size: 14px;
    line-height: 3.142857142857143;
    text-transform: uppercase;
    text-align: center;
    position: fixed;
    z-index: 99998;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    opacity: .3;
    transition: ease-in-out .25s;
}
.back-to-top:hover
{
    color: #fff;
    background-color: #333;
    opacity: 1;
    transition: ease-in-out .25s;
}
.back-to-top:active
{
    color: #fff;
    background-color: #000;
    opacity: .85;
    transition: ease-in-out .25s;
}
/* 404 */
.title-404
{
    font-size: 96px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.title-404 span
{
    display: block;
    font-size: 18px;
    font-weight: 400;
}
.title-404 span a
{
    color: #333;
    transition: ease-in-out .25s;
}
.title-404 span a:hover
{
    color: #03a9f4;
    transition: ease-in-out .25s;
}
.title-404 span a:active
{
    color: #0277bd;
    transition: ease-in-out .25s;
}
/* archive */
.archive-title
{
    font-size: 14px;
    color: #999;
}
.archive-title h3
{
    padding-right: 20px;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #999;
}
.archive
{
    background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 4px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.archive ul li
{
    margin-bottom: 20px;
}
.archive ul li:last-child
{
    margin-bottom: 0;
}
.archive ul li span
{
    display: block;
    width: 120px;
    float: left;
}
.archive ul li a
{
    color: #333;
    transition: ease-in-out .25s;
}
.archive ul li a:hover
{
    color: #03a9f4;
    transition: ease-in-out .25s;
}
.archive ul li a:active
{
    color: #0277bd;
    transition: ease-in-out .25s;
}
/* nav-slider */
.mask
{
    width: 100%;
    height: 100vh;
    background-color: rgba(255,255,255,.8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    display: none;
}
.header .nav li a.show-nav-slider
{
    height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 14px;
}
.header .nav li a.show-nav-slider span
{
    display: block;
    width: 18px;
    height: 2px;
    background-color: #333;
    opacity: 1;
    box-shadow: 0 4px 0 0 #333, 0 8px 0 0 #333;
}
.header .nav li a.show-nav-slider:hover
{
    opacity: .8;
    transition: ease-in-out .25s;
}
.header .nav li a.show-nav-slider:active
{
    opacity: .5;
    transition: ease-in-out .25s;
}
.nav-slider
{
    width: 240px;
    height: 100vh;
    background-color: #fff;
    border-left: 1px solid #ededed;
    position: fixed;
    top: 0;
    right: -240px;
    padding-bottom: 20px;
}
.nav-slider-inner
{
    height: 100%;
    overflow: scroll;
}
.nav-slider-inner ul li.close
{
    width: 100%;
    height: 60px;
}
.nav-slider-inner ul li.close a
{
    display: block;
    width: 100%;
    height: 100%;
}
.nav-slider-inner ul li.close a span
{
    display: block;
    width: 18px;
    height: 2px;
    background-color: #333;
    transform: rotate(45deg);
    margin-top: 20px;
}
.nav-slider-inner ul li.close a span:before
{
    content: "";
    display: block;
    width: 2px;
    height: 18px;
    background-color: #333;
    position: relative;
    left: 8px;
    top: -8px;
}
.nav-slider-inner ul li.search
{
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav-slider-inner ul li a
{
    display: block;
    width: 100%;
    color: #333;
    text-decoration: none;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    transition: ease-in-out .25s;
}
.nav-slider-inner ul li a:hover
{
    color: #03a9f4;
    background-color: #fcfcfc;
    transition: ease-in-out .25s;
}
.nav-slider-inner ul li a:active
{
    color: #0277bd;
    background-color: #f9f9f9;
    transition: ease-in-out .25s;
}
/* movie */
.movie
{
    width: 100%;
    background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 4px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    overflow: hidden;
}
.movie p *
{
    float: left;
}
.movie p img
{
    margin-right: 20px;
    margin-bottom: 20px;
    width: 120px;
}
.movie h5 a
{
    display: table;
    font-size: 20px;
    font-weight: 400;
    color: #333;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: ease-in-out .25s;
}
.movie h5 a:hover
{
    color: #03a9f4;
    transition: ease-in-out .25s;
}
.movie h5 a:active
{
    color: #0277bd;
    transition: ease-in-out .25s;
}
.movie h6
{
    font-size: 16px;
    font-weight: 400;
}
.movie hr
{
    width: 100%;
    display: block;
}
/* other */
::selection
{
    background-color: #ffeb3b;
    color: #333;
}
html, body
{
    -webkit-touch-callout: none;
}
input[type=text], input[type=email], input[type=url], input[type=button], textarea, .nav-slider-inner ul li.search input[type=search]
{
    -webkit-appearance: none;
    outline: none;
}
::-webkit-scrollbar {
 width: 10px;
 height: 10px;
}
::-webkit-scrollbar-thumb {
 background: #aaa;
}
::-webkit-scrollbar-thumb:hover {
 background: #999;
}
::-webkit-scrollbar-thumb:active {
 background: #888;
}
::-webkit-scrollbar-track {
 background: #fff;
 border-left:1px solid #ededed;
}
::-webkit-scrollbar-track:hover {
 background: #ededed;
 border-left: 1px solid #ededed;
}

@media screen and (max-width:450px) {
.respond form button
{
    margin-left: 0;
}
.archive ul li span
{
    width: 100%;
}
.post-info .lefter, .post-info .righter
{
    width: 100%;
    float: left;
}
.post-info .lefter
{
    margin-bottom: 10px;
}
}
